# 教务
1. 教务在学期开始的时候，设置学期和周次的信息
2. 教务在学期结束的时候，关闭本学期的各门课程
3. 教务需要维护课程基本信息（CRUD）
4. 教务需要设置本学期课程、教师、学生信息
5. 教务可以管理教师信息
6. 教务可以管理学生信息

# 教师
发布资源：
1.	教师在对应课程对应的课时栏目，点击上传资源按钮
2.	页面弹出选择本地文件框，选择要上传的资源
3.	教师上传完毕后，页面显示已经上传的资源

发布作业：
1.	教师在作业栏目中，点击发布作业
2.	页面出现作业基本要求以及作业内容两部分
3.	教师填写作业基本要求（文件格式等）、开始时间、截止时间以及是否是团队作业。
4.	教师完成后，点击发布作业
5.	页面显示对应作业已经发布

批改作业：
1.	教师在批改作业栏目中，点击要批改的作业
2.	页面显示选择的学生的作业
3.	教师设置分数
4.	教师填写评论
5.	教师点击批改完成

在线交流：
1.	教师进入在线聊天室
2.	教师发出即时对话
3.	学生发出及时对话进行交流

团队管理：
1.	教师进入对应课程的团队管理栏目
2.	点击发起团队活动
3.	页面显示填写：团队人数限制，申请时间截止
4.	教师进入团队页面
5.	页面显示学生创建的各种团队，显示通过和未审核状态
6.	教师点击团队，可以浏览团队信息
7.	教师选择是否通过团队审核

# 学生
- 学生输入学号密码登陆网站，查看自己课程的基本信息；
- 学生下载自己参与课程的各种资料；
- 学生同老师、同学进行在线讨论；
- 学生发起或者申请加入团队；
- 团队负责人批准或者拒绝人员加入；
- 团队负责人在人数达到要求后，结束本次组队请求；
- 团队负责人申请该团队加入某门允许团队参与的课程中；
- 学生在线提交个人作业；
- 团队中任一成员提交一份团队作业；
- 团队负责人修改或删除团队作业； 




> 遗留问题
> 1. 学生如何加入课程？（教务录入还是个人申请？）
> 2. 线上交流采用什么形式，在什么地方